spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=message.send
spring.kafka.consumer.group-id=message-sender
server.port=8081

#postgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/svetadb
spring.datasource.username=sveta
spring.datasource.password=sveta
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Email to sent
mail.receiver.address=

#Email Configuration
spring.mail.host=smtp.yandex.kz
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
